<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias da NFL</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            text-align: center;
        }

        .banner img {
            max-width: 100%;
            max-height: 500px;
            width: auto;
            height: auto;
            vertical-align: middle;
        }

        main {
            padding: 20px;
        }

        .news-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .news-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="banner">
            <img src="a.png" alt="NFL Banner">
        </div>
    </header>
    
    <main>
        <div class="news-container">
            <!-- Aqui serão inseridas as notícias dinâmicas -->
        </div>
    </main>
    
    <footer>
        <p>&copy; LeanNFL. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const newsContainer = document.querySelector('.news-container');

        axios.get('https://site.api.espn.com/apis/site/v2/sports/football/nfl/news?region=br&lang=pt')
            .then(response => {
                const news = response.data.articles.filter(article => {
                    // Filtrar as notícias desde setembro de 2023
                    const articleDate = new Date(article.published);
                    const september2023 = new Date('2023-09-01');
                    return articleDate >= september2023;
                });

                news.forEach(newsItem => {
                    const newsElement = document.createElement('div');
                    newsElement.classList.add('news-item');
                    newsElement.innerHTML = `
                        <h2>${newsItem.headline}</h2>
                        <p>${newsItem.description}</p>
                        <a href="${newsItem.links.web.href}" target="_blank">Leia mais</a>
                    `;
                    newsContainer.appendChild(newsElement);
                });
            })
            .catch(error => {
                console.error('Erro ao buscar notícias:', error);
            });
    </script>
</body>
</html>
